ListFile enhancements

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-listfile
===============================================================================

リストファイル上での操作を補助するプラグインです。以下の機能を提供します。

- リンク切れをマーク状態にする機能
- 書き換え機能の拡張  
  PPx197現在、リストファイルの書き換え時にマーク・ハイライト状態は更新されません  
  この機能は通常の書き換えに加え、マーク・ハイライト状態を更新します。
- リストファイルへメモを書き込む機能  
  通常リストファイルへのエントリ追加はD&Dや*ppcfileを使用してパスを追加しますが  
  パスの代わりにメモ書きをエントリとして追加できます。
- 仮想エントリのリネーム機能  
  実体の存在しないエントリは通常の方法ではリネームできないので、直接ファイルを  
  読み書きして擬似的にリネームします。

===============================================================================
構成ファイルの説明

	dist\markBrokenLink.js	リストファイル上の存在しないパスをマーク
	dist\noteListFile.js	リストファイルにメモエントリを追加
	dist\updateListFile.js	リストファイル書き換え機能の強化
	dist\renameLfEntry.js	リストファイル上の仮想エントリをリネーム

===============================================================================
デフォルトキー設定

PPc
	A	拡張属性変更
		通常のパスには%K"@A"を、仮想エントリには専用の属性変更を実行

	W	リストファイルの書き換え

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
