;ppm-listfile config
;
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#KC_main
; リストファイル保存キー
$savelist = W

;[section]
;KC_main = {
;E , *if 1>=%*js(PPx.Result=PPx.EntryState;)%:%Ox gvim --remote-tab-silent new%:*stop
;	*string o,mc=%*js(PPx.Result=PPx.EntryMarkCount;)
;	*if 4<=%so"mc"%:%"確認"%Q"%so"mc"エントリがマークされています%bn続行しますか？"
;	%ME_editor
;V , %ME_viewer
;}
;-E_editor = {
;* , *ifmatch *.xgrep,%FDV %: *script %*getcust(S_ppm#plugins:ppm-listfile)\script\%*getcust(S_ppm#global:scripttype)\lf_execute.js,gvim%:*stop
;	%Ox gvim --remote-tab-silent %*script(%*getcust(S_ppm#global:lib)\entity_path.js)
;}
;E_viewer = {
;* , *string o,dirtype=%*js(PPx.Result=PPx.DirectoryType;)
;	*if 4==%so"dirtype"%:*script %*getcust(S_ppm#plugins:ppm-listfile)\script\%*getcust(S_ppm#global:scripttype)\lf_execute.js,ppv%:*stop
;	*if 62<=%so"dirtype"%:viewer %FD%\%*name(C,"%FC")%:*stop -n
;	viewer %FDC
;}
;; メニューに組み込んで使用する
;M_xxx = {
;文字列置換(&R) = *if 4==%*js(PPx.Result=PPx.DirectoryType;)%:*script %*getcust(S_ppm#plugins:ppm-listfile)\script\%*getcust(S_ppm#global:scripttype)\lf_execute.js,sed,1%:*stop
;	%On *ppb -c sed -i_back -r "s#%*script(%*getcust(S_ppm#global:lib)\input.js,1,"","sed [word#replace]",X,l,"")#g" %#FDC
;}
;[endsection]

;[linecust]
;[endlinecust]
