;ppm-listfile
;-------------------------------------------------------------------------------
;;/saveenc はリストファイル保存時のエンコード
;; "utf8","sjis","utf16le"(default)を指定可能
[section]
/dist	= %sgu'ppmrepo'\ppm-listfile\dist
/saveenc	= utf16le
;/note	= <メモ用リストファイルのパス>

KC_main = {
;;拡張属性変更
A	,*script [/dist]\enhanceAttributes.js,[/saveenc]
;;リストファイルの手動書き換え
W	,*if 4==%*js("PPx.result=PPx.DirectoryType;")%:*script [/dist]\updateListFile.js,[/saveenc]%:*stop
	%K"@W"
}

;;[スクリプトの設定例]
;;メニュー項目に登録
;M_ppmListFile = {
;該当ディレクトリ(&J)	= *jumppath %FC /entry
;--	=
;リンク切れを抽出(&L)	= *script [/dist]\markBrokenLink.js
;リストから消去(&D)	= %K"@^\D"
;--	=
;メモを書き込む(&M)	= *script [/dist]\noteListFile.js
;}
;;またはユーザーコマンドに登録
;_Command = {
;*note	= *script [/dist]\noteListFile.js,[/note]
;*markBrokenLink	= *script [/dist]\markBrokenLink.js
;}
;;メモファイルでは表示を変更する
;XC_dset	= {
;[/note]	= B00000,-1,-1,19,-1,-1,B000000,B00000000000000000000000001,cmd:"disp:"<表示形式名>"
;}
[endsection]
;-------------------------------------------------------------------------------
;;他のプラグインとリネーム設定を共存させる方法
;; 予め次のような設定をしておき、[linecust][endlinecust]間のコメントを外す
;; KC_main:R	,%mPlugin1 ...
;;		%mlf1 *if 1==%*js("PPx.Result=PPx.EntryState;")%:*stop
;;		%mlf2 *string o,dirtype=%*js("PPx.Result=PPx.DirectoryType;")
;; 		%mPlugin2 ...
;; 		%K"@R"
;[linecust]
;lf1,KC_main:R,*string o,dirtype=%(%*script("%sgu'ppmrepo'\ppm-listfile\dist\renameLfEntry.js")%)
;lf2,KC_main:R,*if -1==%%so'dirtype'%:*stop
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
;スクリプトの説明
; updateListFile,0
;	0,	リストファイルのエンコードを指定"utf8"|"sjis"|"utf16le"(fefault)

; noteListFile.js,0,1
;	0,	リストファイル以外で実行したときにメモを書き込むファイルパス
;	1,	リストファイルのエンコードを指定"utf8"|"sjis"|"utf16le"(fefault)
;
; renameLfEntry.js,0  戻り値: {number} PPx.DirectoryType
;	0,	リストファイルのエンコードを指定"utf8"|"sjis"|"utf16le"(fefault)
;
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
